{
    "name": "cerberus",
    "private": true,
    "description": "The Cerberus IAM Platform.",
    "author": {
        "name": "Jerome Thayananthajothy",
        "email": "tjthavarshan@gmail.com"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "clean": "turbo run clean",
        "dev": "turbo run dev",
        "test": "turbo run test",
        "lint": "turbo run lint",
        "check": "turbo run lint && turbo run build && turbo run test",
        "upgrade": "chmod +x ./bin/upgrade.sh && ./bin/upgrade.sh"
    },
    "devDependencies": {
        "@turbo/gen": "^1.9.7",
        "eslint": "^7.32.0",
        "eslint-config-custom": "*",
        "turbo": "latest"
    },
    "packageManager": "npm@9.6.7"
}
